<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/greenButton"
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:onClick="onClickGoNeedActivity"
        android:text="Green"
        android:textSize="48sp" />

    <Button
        android:id="@+id/blueButton"
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:onClick="onClickGoNeedActivity"
        android:text="Blue"
        android:textSize="48sp" />

    <Button
        android:id="@+id/redButton"
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:onClick="onClickGoNeedActivity"
        android:text="Red"
        android:textSize="48sp" />
</LinearLayout>

